# CCCoffee

./: CCCoffee.sln  CCCoffee.vuerd  README.md
CCCoffee.Data/: ApplicationDbContext.cs  CCCoffee.Data.csproj
CCCoffee.Data/Entities/: CustomerEntity.cs  CustomerOrderEntity.cs  MenuItemEntity.cs  UserEntity.cs
CCCoffee.Data/Migrations/: 20230105225159_InitMigration.Designer.cs  20230105225159_InitMigration.cs  20230111003822_InitMigration.Designer.cs  20230111003822_InitMigration.cs  20230119015127_AddCustomerEntity.Designer.cs  20230119015127_AddCustomerEntity.cs  20230119160754_Init.Designer.cs  20230119160754_Init.cs  ApplicationDbContextModelSnapshot.cs
CCCoffee.Models/: CCCoffee.Models.csproj
CCCoffee.Models/CustomerModels/: CustomerCreate.cs  CustomerDetail.cs  CustomerEdit.cs  CustomerListItem.cs
CCCoffee.Models/CustomerOrder/: CustomerOrderCreate.cs  CustomerOrderDetail.cs  CustomerOrderListItem.cs
CCCoffee.Models/MenuItem/: MealCreate.cs  MealDetail.cs  MealEdit.cs  MenuCreate.cs  MenuList.cs
CCCoffee.Models/MenuModels/: MealDetail.cs  MealEdit.cs  MenuCreate.cs  MenuDetail.cs  MenuEdit.cs  MenuList.cs
CCCoffee.Models/Token/: TokenRequest.cs  TokenResponse.cs
CCCoffee.Models/User/: UserDetail.cs  UserRegister.cs
CCCoffee.Services/: CCCoffee.Services.csproj
CCCoffee.Services/Customer/: CustomerService.cs  (+1 more)
CCCoffee.WebAPI/: CCCoffee.WebAPI.csproj  MenuController.cs  Program.cs  appsettings.json
CCCoffee.WebAPI/Controllers/: CustomerController.cs  CustomerOrderController.cs  MenuItemController.cs  UserController.cs
CCCoffee.WebAPI/MenuController/: MenuController.cs
CCCoffee.WebAPI/Properties/: launchSettings.json
(+10 files in other folders)
