{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -3.3333332008785725,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Customer",
        "comment": "",
        "columns": [
          {
            "name": "CustomerID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 71.34814453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aab16729-c2c2-4530-aa62-02842735b7c1"
          },
          {
            "name": "FirstName",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.947265625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "f61bdf49-dd1a-421a-9f32-91d9bf3d9fba"
          },
          {
            "name": "LastName",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.2490234375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "fc7777d6-3fdb-46b6-a8bd-5c74a47800d9"
          },
          {
            "name": "ProfileCreated",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.09716796875,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "08e6ad24-67ac-4d92-8f0c-d44b04aa911b"
          },
          {
            "name": "CustomerBirthday",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 106.0380859375,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "d9ac999b-eb05-4a93-af87-3d32943d2866"
          }
        ],
        "ui": {
          "active": true,
          "left": 201.6667,
          "top": 100,
          "zIndex": 47,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d8266cc2-c820-412b-bf1c-e067511899ce"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}