{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -140.0000000000001,
    "scrollLeft": -120.3333333333333,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Menu Item",
        "comment": "",
        "columns": [
          {
            "name": "ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "081dfc65-e3ca-4c0a-b886-0a72118b601a"
          },
          {
            "name": "MealName",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8544921875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "430a44aa-8659-4e3e-b23d-15fffb84b0d0"
          },
          {
            "name": "MealDescription",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95.20263671875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "2e97a4ed-92d3-4e89-bc95-ac6fd5cdd04c"
          },
          {
            "name": "MealPrice",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c7f78e8d-fd8a-4acb-87f5-b3de99e186f1"
          },
          {
            "name": "OrderID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "359b8247-8064-487d-bb04-1005ca987bc9"
          }
        ],
        "ui": {
          "active": false,
          "left": 45.3333,
          "top": 130.7804,
          "zIndex": 49,
          "widthName": 63.41357421875,
          "widthComment": 60
        },
        "visible": true,
        "id": "f9f0a484-9482-4642-8b1c-7d55e8808df9"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}